<mxfile host="Electron" modified="2023-08-08T13:40:20.520Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="Ddv8k7xohTXqRcD-jOwS" version="21.6.5" type="device">
  <diagram name="Seite-1" id="0v2_Iw37X2CMiyKo-XpN">
    <mxGraphModel dx="943" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="50" width="370" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-10" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;curved=1;" parent="1" source="PFTJOv71Yut8sTY_J52p-8" target="Q3Zbxkz9EoXDm6ykK3lm-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-8" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#23445d;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="160" y="10" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-9" value="Check" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-10" value="Learn" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-11" value="Home" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-14" value="Exam" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="330" y="30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-16" value="Logo&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-17" value="Here paar Worte Uber den App" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="90" width="350" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-11" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q3Zbxkz9EoXDm6ykK3lm-18" target="PFTJOv71Yut8sTY_J52p-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-18" value="Learning Mode Beschreibung&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="160" width="350" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lNMdoRvvm_BZRgemOljG-10" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="1" source="Q3Zbxkz9EoXDm6ykK3lm-19" target="PFTJOv71Yut8sTY_J52p-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-19" value="Checking Mode Beschreibung&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="230" width="350" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lNMdoRvvm_BZRgemOljG-1" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;curved=1;" parent="1" source="Q3Zbxkz9EoXDm6ykK3lm-20" target="PFTJOv71Yut8sTY_J52p-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-20" value="Exam Mode Beschreibung" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="300" width="350" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-27" value="&lt;b&gt;Navigation Menu:&lt;br&gt;&lt;/b&gt;1- Home&lt;br&gt;2- Learn&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;LH:100&lt;br&gt;4- Check&lt;br&gt;5- Exam&amp;nbsp; &amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;align=left;" parent="1" vertex="1">
          <mxGeometry x="519" y="20" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="11" y="440" width="370" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-32" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="11" y="400" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-33" value="Check" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="281" y="420" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-34" value="Learn" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="231" y="420" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-35" value="Home" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="181" y="420" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-36" value="Exam" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="331" y="420" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-37" value="Logo&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="11" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-46" value="&lt;b&gt;&lt;i&gt;&lt;u&gt;Learning&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="91" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-47" value="&lt;b&gt;&lt;i&gt;&lt;u&gt;Home&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="90" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-49" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="14" y="445" width="363" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-50" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;Which type of file system is created by mkfs when it is executed with the block device name only.........&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;----------------------------------------------------------------------&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;Which umask value ensures that new directories can be read, written and listed by their owning..........&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;----------------------------------------------------------------------&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;Which of the following commands changes the number of days before the ext3 filesystem on /dev/sd..........&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;----------------------------------------------------------------------&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="44" y="460" width="310" height="290" as="geometry" />
        </mxCell>
        <mxCell id="lNMdoRvvm_BZRgemOljG-2" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;strokeWidth=2;" parent="1" source="PFTJOv71Yut8sTY_J52p-22" target="PFTJOv71Yut8sTY_J52p-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-22" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;fillStyle=auto;gradientDirection=north;strokeColor=#23445d;opacity=20;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="8.5" y="510" width="380" height="170" as="geometry" />
        </mxCell>
        <mxCell id="lNMdoRvvm_BZRgemOljG-3" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q3Zbxkz9EoXDm6ykK3lm-51" target="PFTJOv71Yut8sTY_J52p-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="633" as="targetPoint" />
            <Array as="points">
              <mxPoint x="93" y="680" />
              <mxPoint x="460" y="680" />
              <mxPoint x="460" y="633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-51" value="Back" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="64" y="720" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-55" value="Der Bereich, wo den richtige Antwort gezeigt wird" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="521.5" y="1380" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="12.5" y="1220" width="370" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-74" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="12.5" y="1180" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-75" value="Check" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="1200" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-76" value="Learn" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="232.5" y="1200" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-77" value="Home" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="182.5" y="1200" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-78" value="Exam" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="1200" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-79" value="Logo&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="12.5" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-80" value="&lt;b&gt;&lt;i&gt;&lt;u&gt;Checking&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="92.5" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-81" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="15.5" y="1225" width="363" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-82" value="&lt;div&gt;Which type of file system is created by mkfs when it is executed with the block device name only and&lt;/div&gt;&lt;div&gt;without any additional parameters?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;A. XFS&lt;/div&gt;&lt;div&gt;B. VFAT&lt;/div&gt;&lt;div&gt;C. ext2&lt;/div&gt;&lt;div&gt;D. ext3&lt;/div&gt;&lt;div&gt;E. ext4&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="45.5" y="1240" width="310" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-83" value="Previos Q" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="65.5" y="1500" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="Q3Zbxkz9EoXDm6ykK3lm-85" target="PFTJOv71Yut8sTY_J52p-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-85" value="Next Q" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="264.5" y="1500" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-86" value="Wird die Fragen gezeigt wie Folgt" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="82" y="1260" width="237" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-50" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;curved=1;" parent="1" source="Q3Zbxkz9EoXDm6ykK3lm-88" target="PFTJOv71Yut8sTY_J52p-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-88" value="Answer Submit" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="212.5" y="1430" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-92" value="List Von die Fragen wird angezeigt" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="74" y="470" width="237" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-105" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="1600" width="370" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-106" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="1560" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-107" value="Check" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="1580" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-108" value="Learn" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="1580" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-109" value="Home" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="1580" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-110" value="Exam" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="330" y="1580" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-111" value="Logo&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="1560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-112" value="&lt;b&gt;&lt;i&gt;&lt;u&gt;Exam&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="90" y="1560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-113" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="13" y="1605" width="363" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-114" value="&lt;div&gt;Which type of file system is created by mkfs when it is executed with the block device name only and&lt;/div&gt;&lt;div&gt;without any additional parameters?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;A. XFS&lt;/div&gt;&lt;div&gt;B. VFAT&lt;/div&gt;&lt;div&gt;C. ext2&lt;/div&gt;&lt;div&gt;D. ext3&lt;/div&gt;&lt;div&gt;E. ext4&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="43" y="1620" width="310" height="290" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="Q3Zbxkz9EoXDm6ykK3lm-115" target="PFTJOv71Yut8sTY_J52p-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="497" y="1620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="98" y="1770" />
              <mxPoint x="417" y="1770" />
              <mxPoint x="417" y="1716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-115" value="Back" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="63" y="1880" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="Q3Zbxkz9EoXDm6ykK3lm-116" target="Q3Zbxkz9EoXDm6ykK3lm-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-116" value="Score" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="143" y="1880" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-117" value="Wird die Fragen gezeigt wie Folgt" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="79.5" y="1640" width="237" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="Q3Zbxkz9EoXDm6ykK3lm-118" target="Q3Zbxkz9EoXDm6ykK3lm-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-118" value="Next" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="210" y="1810" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="Q3Zbxkz9EoXDm6ykK3lm-126" target="Q3Zbxkz9EoXDm6ykK3lm-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="459.5" y="1475" />
              <mxPoint x="459.5" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-126" value="Falsche Antwort Component" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="97" y="1460" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-128" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="360" width="350" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-136" value="antwort bewerten :&lt;br style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;- Richtig =&amp;gt; nächste Frage&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;- Falsch =&amp;gt;&amp;nbsp; bis zum 20% Falsche antworten (Fehlermeldung)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="519" y="1790" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-138" value="- (Click) Event ruft ein Method um den Score zu berechnen&lt;br&gt;- wird umgeleitet auf Component 6" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="519" y="1860" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-139" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="2000" width="370" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-140" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="1960" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-141" value="Check" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="1980" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-142" value="Learn" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="1980" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-143" value="Home" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="1980" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-144" value="Exam" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="330" y="1980" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-145" value="Logo&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="1960" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-146" value="&lt;b&gt;&lt;i&gt;&lt;u&gt;Exam Score&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="90" y="1960" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-147" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="13" y="2005" width="363" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-148" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="43" y="2020" width="310" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-159" value="You Got: 60 Points from 100" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="58" y="2040" width="282" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="Q3Zbxkz9EoXDm6ykK3lm-163" target="PFTJOv71Yut8sTY_J52p-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-66" value="Home" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PFTJOv71Yut8sTY_J52p-64" vertex="1" connectable="0">
          <mxGeometry x="0.6068" y="-1" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-160" value="Falsche Antworten werden here angezeigt" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="55" y="2100" width="285" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="Q3Zbxkz9EoXDm6ykK3lm-160" target="Q3Zbxkz9EoXDm6ykK3lm-160" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=2;" parent="1" source="Q3Zbxkz9EoXDm6ykK3lm-162" target="PFTJOv71Yut8sTY_J52p-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-162" value="Again" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="260" y="2270" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q3Zbxkz9EoXDm6ykK3lm-163" value="Home" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="76" y="2270" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Abb-1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="348" y="50" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Abb-2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="440" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Abb-4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="351.5" y="1220" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Abb-6&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="348" y="2000" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Abb-5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="1600" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-12" value="Abb-2 anzeigen&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;LH:110" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;align=left;" parent="1" vertex="1">
          <mxGeometry x="519" y="100" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-14" value="Abb-4 anzeigen&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;LH:120" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;align=left;" parent="1" vertex="1">
          <mxGeometry x="519" y="140" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-16" value="Abb-5 anzeigen&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;LH:130" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;align=left;" parent="1" vertex="1">
          <mxGeometry x="520" y="182" width="300" height="28" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-20" value="Bild 1 anzeigen" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="522.5" y="600" width="300" height="65" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-24" value="Liste von die Fragen ((Click) um den Frage mit den anwort zu geben) sehe Abteilung 3" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="520" y="500" width="300" height="65" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-25" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="12.5" y="830" width="370" height="330" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="12.5" y="790" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-27" value="Check" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="810" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-28" value="Learn" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="232.5" y="810" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-29" value="Home" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="182.5" y="810" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-30" value="Exam" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="810" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-31" value="Logo&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="12.5" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-32" value="&lt;b&gt;&lt;i&gt;&lt;u&gt;Learning&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="92.5" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-33" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="15.5" y="835" width="363" height="320" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-34" value="&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Which type of file system is created by mkfs when it is executed with the block device name only and&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;without any additional parameters?&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;A. XFS&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;B. VFAT&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;C. ext2&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;D. ext3&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;E. ext4&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Answer: C&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="45.5" y="850" width="310" height="290" as="geometry" />
        </mxCell>
        <mxCell id="lNMdoRvvm_BZRgemOljG-5" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="1" source="PFTJOv71Yut8sTY_J52p-38" target="PFTJOv71Yut8sTY_J52p-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-38" value="Back" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="65.5" y="1110" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-39" value="Diie Frage wird wie folgt gezeigt" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="75.5" y="860" width="237" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Abb-3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="351.5" y="830" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-41" value="( (Click) Component 2 zeigen )" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="521" y="946" width="300" height="65" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-49" value="antwort bewerten :&lt;br style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;- Richtig =&amp;gt; nächste Frage&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;- Falsch =&amp;gt;&amp;nbsp; Richtige Antwort wird gezeigt&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="521.5" y="1270" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-52" value="Nächste Frage&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="521.5" y="1483.5" width="300" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-57" value="( (Click) Component 5 zeigen )" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="519" y="1690" width="300" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-60" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;( (Click) Component 1 zeigen )&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="500" y="2100" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-61" value="Exam Wiederholen" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="500" y="2170" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNMdoRvvm_BZRgemOljG-7" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="1" source="PFTJOv71Yut8sTY_J52p-68" target="PFTJOv71Yut8sTY_J52p-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-68" value="Antwort Bereich" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="97" y="1430" width="93" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PFTJOv71Yut8sTY_J52p-70" value="Antwort Input Bereich&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="521.5" y="1180" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNMdoRvvm_BZRgemOljG-13" value="" style="endArrow=none;html=1;rounded=0;fontSize=11;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="390" as="sourcePoint" />
            <mxPoint x="820" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNMdoRvvm_BZRgemOljG-14" value="PH:100" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="519" y="220" width="301" height="160" as="geometry">
            <mxRectangle x="519" y="220" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNMdoRvvm_BZRgemOljG-16" value="LH:100: Benuzer darf zwichen den App seiten Navigieren&amp;nbsp;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="530" y="250" width="280" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
